* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  background-color: #add8e6;
  margin: 30px auto;
}

.container {
  width: 300px;
  position: relative;
  margin: 20px auto;
  display: block;
  padding: 30px auto;
}

.Image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 10px;
  opacity: 1;
  transition: 0.5s ease;
}

.over {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  height: auto;
  width: 100%;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  border-radius: 10px;
  background-color: #808080;
}

.container:hover .over {
  opacity: 1;
}

.text {
  color: #808080;
  font-size: 15px;
  padding: 5px 10px;
  background-color: #ffffff;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 35%;
}

@media screen and (max-width: 1000px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=2.css.map */